* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.profile-card {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.profile-picture {
    padding: 20px;
    text-align: center;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-picture-upload {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.user-info {
    padding: 20px;
}

.user-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

#card input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#card input[type="submit"]:hover {
    background-color: #0056b3;
}

#home-button {
    text-align: center;
    margin-top: 20px;
}

#home-button a {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: ruby-base;
}

#home-button a:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .profile-card {
        max-width: 90%;
    }

    .profile-picture img {
        width: 150px;
        height: 150px;
    }

    .user-info h2 {
        font-size: 18px;
    }

    .user-info p {
        font-size: 14px;
    }
}

/* Additional styles for login and register forms */
#login-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    display: grid;
    place-items: center;
    margin-top: 200px;
}

#has-account-button {
    padding: 100px;
}

#register-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@font-face {
    font-family: 'roboto';
    src: url('fonts/Roboto-Regular.ttf') format('ttf');
}

body {
    font-family: 'roboto', sans-serif;
}
